<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>
</head>

<body style="background-color: powderblue;">
    <!-- Cabecera -->
    <header>

    </header>
    <!-- Barra de navegacion -->
    <nav>
        <a href="index.html">Inicio</a>
        <a href="quienes-somos.html">Quienes somos</a>
        <a href="acerca-de.html">Acerca de</a>
    </nav>
    <!-- Contenido -->
    <section>
        <h1>Contacto</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. <small>Ad temporibus illum voluptatem</small>,
            cupiditate
            incidunt nobis magnam, atque totam distinctio corrupti, animi tempora dolorem officia nam architecto at!
            Perspiciatis, quisquam itaque!
        </p>
        <h2>Horario</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi molestias quae necessitatibus id
            voluptatum dignissimos <mark>atque velit ipsam recusandae asperiores facere accusantium sed
                distinctio</mark> , nulla
            reiciendis, qui unde, aut odio?
        </p>
        <h2>Direccion</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quam? Assumenda hic, deserunt dolorem
            quasi, labore inventore atque ad aperiam quo <del>neque dolore incidunt perspiciatis</del>, iure soluta
            velit? Quas,
            iusto?
        </p>
        <h2>Telefono</h2>
        <p>Lorem, ipsum <ins>dolor sit amet consectetur</ins> adipisicing elit. Natus suscipit, est illo perspiciatis
            ullam eum,
            temporibus ducimus nobis adipisci iste quidem! Provident asperiores dolor nostrum aperiam pariatur vero quod
            officiis?
        </p>
        <h2>Ubicación</h2>
        <pre>
            El código postal 190001 es un código tipo urbano y compreende los barrios 13 de Octubre, Balcones del Norte, 
            Bellavista, Bello Horizonte, Bosques del Pinar, Canales de Brujas, Canterbury, Conjunto María Paz,
            Cruz Roja, Destechados del Norte, El Bambú, El Placer, El Tablazo, 
            El Tablazo I, El Uvo, Gran Bretaña, Guayacanes del Río.
        </pre>
        <p>El código postal 190001 es un código tipo urbano y compreende los barrios 13 de Octubre, Balcones del Norte,
            Bellavista, Bello Horizonte, Bosques del Pinar, Canales de Brujas, Canterbury, Conjunto María Paz, Cruz
            Roja, Destechados
            del Norte, El Bambú, El Placer, El Tablazo, El Tablazo I, El Uvo, Gran Bretaña, Guayacanes
            del Río.
        </p>
        <h2 style="text-align: center; font-family: verdana; font-size: 18px;">Otros datos</h2>
        <p style="text-align: justify;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere vero asperiores eaque culpa ullam numquam
            tenetur beatae possimus, facilis molestiae est porro dicta nostrum, esse odio. Odio placeat libero ducimus!
        </p>
    </section>
    <!-- Pie de pagina -->
    <footer>

    </footer>
</body>

</html>