<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>

<body style="background-color: powderblue;">
    <!-- Fila (row) -->
    <div>
        <!-- Columnas (Columns) -->
        <div>
            <!-- Cabecera -->
            <header>

            </header>
            <!-- Barra de navegacion -->

            <nav>
                <a href="index.html">Inicio</a>
                <a href="quienes-somos.html">Quienes somos</a>
                <a href="acerca-de.html">Acerca de</a>
            </nav>
            <!-- Contenido -->
            <section>
                <h1>Titulo principal</h1>
                <h2>Subtitulo</h2>
                <h3>Subtitulo</h3>
                <h4>Subtitulo</h4>
                <h5>Subtitulo</h5>
                <h6>Subtitulo</h6>
                <h2>Subtitulo</h2>
                <p>Lorem ipsum, dolor sit <b>amet consectetur</b> adipisicing elit. <br> Eum explicabo quibusdam dolor
                    nihil facilis cum
                    voluptates provident aliquid animi <strong>harum deserunt vero magni</strong> ea natus, suscipit
                    delectus rerum
                    placeat.
                </p>
                <h2>Subtitulo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Eum explicabo quibusdam dolor nihil
                    facilis cum
                    voluptates provident aliquid animi error harum deserunt vero magni ea natus,
                    19<sup>4</sup>+32<sup>2</sup> delectus rerum
                    placeat.
                </p>
                <hr>
                <p>Lorem ipsum, dolor sit amet consectetur <i>adipisicing</i> elit.<br> Eum explicabo quibusdam dolor
                    nihil facilis cum
                    voluptates provident aliquid animi error harum deserunt vero magni ea natus, suscipit delectus rerum
                    placeat. H<sub>2</sub>O.
                </p>
            </section>
            <!-- Pie de pagina -->
            <footer>
                <small>Desarrollado por estudiantes de Aplicaciones Web 2024</small><br>
                <small>Popayán - Cauca</small>
            </footer>
        </div>
    </div>

</body>

</html>