<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
</head>

<body>
    <!-- Cabecera -->
    <header>

    </header>
    <!-- Barra de navegacion -->
    <nav>
        <a href="index.html">Inicio</a>
        <a href="quienes-somos.html">Quienes somos</a>
        <a href="acerca-de.html">Acerca de</a>
    </nav>
    <!-- Contenido -->
    <section>
        <figure>
            <img src="resources/image/man_avatar_profile.png" alt="Icono de mi perfil">
            <figcaption>
                Imagen con el icono de mi perfil
            </figcaption>
        </figure>
        <h1 style="background-color: powderblue;">Quien soy</h1>
        <p style="background-color: tomato;">Lorem ipsum dolor sit amet <em>consectetur</em>, adipisicing elit.
            Voluptatem, animi corrupti. Incidunt provident
            dignissimos illum voluptatem nobis, laborum placeat odit eligendi molestiae iste ullam fugiat ut modi
            voluptatibus magni enim?
        </p>
        <h2 style="color: blue;">Mi ciudad de origen</h2>
        <p style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum magnam unde repellat
            expedita quo, praesentium
            sapiente aliquid earum minima dolores, consectetur cupiditate aperiam neque laudantium delectus deleniti
            dolorum natus accusantium.
        </p>
        <h2 style="font-family: Verdana;">Subtitulo</h2>
        <p style="font-family: courier;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nobis, pariatur repudiandae quibusdam ex
            debitis facilis, tempora obcaecati esse, amet quaerat dolores suscipit quidem? Illum nam sint fugit ut
            quisquam.
        </p>
        <h2 style="font-family: verdana;">Subtitulo</h2>
        <p style="font-family: courier;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo modi quasi repudiandae rerum, doloribus ab
            sunt voluptates. Nihil odit explicabo eligendi velit modi nam suscipit doloribus doloremque quam architecto.
            Aperiam?
        </p>
        <h2 style="font-size: 120%;">Subtitulo</h2>
        <p style="font-size: 14px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quam modi beatae voluptates fugit
            tenetur, perspiciatis nihil odio laboriosam cupiditate, alias reprehenderit sed nam natus quos deserunt
            dignissimos esse corporis.
        </p>
    </section>
    <!-- Pie de pagina -->
    <footer>

    </footer>
</body>

</html>